#1.변수는 수학적으로는 '변할수 있는 수(x)'이고, 코딩에서는 '특정 값을 저장하는 역할'을 한다. 
#1.1 정수형 (int) 
#정수형은 정수를 나타내는 데이터이다. 음수, 양수 모두 사용할수 있습니다.
x=10
#1.2 실수형 (float)
#실수형은 소수점이 있는 숫자를 나타낼때 나타납니다. 정밀한 계산을 할때 유용합니다.
y=5.3
#1.3 문자열 (str)
#문자들의 집합이다. 따옴표를 붙여 표현한다.
z="안녕하세요"
name="성호"
#문자열 포매팅
#문자열 사이에 변수를 출력해줄 수있는 방법이다. 따옴표 앞에 'f'를 붙여서 사용한다.
hello=f"안녕 내 이름은 {name}이야."
print(hello)
#1.4 불리언 (bool)
#불리언은 'True'또는 'False' 두가지 값만 가질 수있는 데이터 타입이다.
a=True
print(type(a))
#1.5 리스트(list)
#리스트는 여러가지 항목을 하나에 저장할 수있는 데이터 타입이다. 대괄호를 붙여서 사용한다.
BND=["성호", "리우", "재현"]
print(BND)
#1.6 튜플(tuple)
#튜플은 리스트와 다르게 값이 변경되지 않는 값들을 저장한다.
color=("red", "blue", "green")
#1.7 딕셔너리(dict)
#딕셔너리는 단어와 의미가 쌍으로 이루어지는 데이터 타입이다.
BND_age={"성호":22,"태산":21}
print(BND_age["성호"])
#1.8 집합(set)
#집합은 중복되지 않는 고유한 값들의 모음이다.
age={1, 2, 3, 4, 5}
#1.9 None
#아무런 값도 가지지 않는 것을 의미한다.
j=None
#타입 변환 (Casting)
h=15
p=str(h)
print(type(p))
gr=10
t=float(gr)
print(t)
#2.0 기본 연산자
#+ - * / // % ** == 
#2.1 비교 연산자
c=5
m=6
print(c==m)
#두 값이 같은지 비교
print(c!=m)
#두 값이 다른지 비교
print(c<m)
print(c<=m)
#2.2 논리 연산자
ha=True
ah=False
print(ha and ah)
print(ha or ah)
print(not ha)
#2.3 연산자 우선 순위
#괄호를 사용하여 우선순위를 지정할수 있다
#우선순위가 높은 연산자: ** (제곱), *, /, //, % (곱셈, 나눗셈, 몫, 나머지)
#우선순위가 낮은 연산자: +, - (덧셈, 뺄셈)
