# 함수
# 합수는 코드에서 재사용성과 가독성을 높히는 기능이다.
def birthday():
    print("생일 축하해 :)")

birthday()


# ==========================================


def a(d):
    c = input("생일을 입력해주세요!")
    if c == "3/15":
        print (f"생일 축하합니다 {d}님!! :)")

a("손")


# ==========================================


# 반환값이 있는 함수
# 함수의 값을 호출한 곳으로 돌려 주고 싶을 때 사용한다.
def add(a, b):
    c = a + b
    print(c)
    return c

d = add(3, 2)
print(d) 


# ==========================================


# 기본 값이 있는 매개변수
def m(name, greet="안녕하세요!"):
    print(f"{greet}, {name}님!")

m(":)", "환영합니다!")


# ==========================================


# 가변 매개변수
# *args 또는 **kwargs를 사용한다
def print_numbers(*args):
    for number in args:
        print(number)

print_numbers(1, 2, 3, 4, 5)
# *몇개의 변수를 사용하던 괜찮다*


# ==========================================


# 람다함수
# 이름이 없는 함수로 간단한 기능을 한줄로 작성 할 때 쓴다.
add1 = lambda x, y: x + y 
print(add1(500, 30))
